{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/", "dest": "/dashboard.html" },
    { "src": "/index", "dest": "/index.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" }
  ]
}
